VITE_GEMINI_API_KEY=AIzaSyB14jj-FgZmdjtHRiZofzYh7o5_iBQWdcU
VITE_MONGODB_URI=mongodb+srv://lakshrathi_db_user:mern123@cluster0.xssgiel.mongodb.net/nutritrack?retryWrites=true&w=majority&appName=Cluster0